{
    "folders": [
      {
        "path": ".",
        "name": "{Root}"
      },
      {
        "path": "frontend/",
        "name": "{MS} Frontend"
      },
      {
        "path": "backend/",
        "name": "{MS} Backend"
      }
    ],
    "settings": {
      "git.ignoreLimitWarning": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "eslint.format.enable": true,
      "eslint.codeActionsOnSave.mode": "all",
      "python.linting.pylintEnabled": true,
      "python.linting.enabled": true
    }
  }
  